# vimp

./: README.md
vimp/: vimp.sln
vimp/vimp/: App.xaml  App.xaml.cs  Form1.Designer.vb  Form1.vb  MainWindow.xaml  MainWindow.xaml.cs  packages.config  vimp.csproj  vimp.vbproj
vimp/vimp/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
